{
  "name": "cosmoscout-vr",
  "version": "1.10.0",
  "description": "",
  "dependencies": [
    "glew",
    "sdl2",
    "sdl2-ttf",
    "curl",
    "curlcpp",
    {
      "name": "tiff",
      "features": ["cxx"]
    },
    "spdlog",
    "nlohmann-json",
    "gli",
    "glm",
    "tinygltf",
    "stb"
  ],
  "default-features": [
    "csl-node-editor",
    "csl-web-api",
    "test"
  ],
  "features": {
    "csl-node-editor": {
      "description": "Node Editor plugin library",
      "dependencies": ["civetweb"]
    },
    "csl-web-api": {
      "description": "Web API plugin",
      "dependencies": ["civetweb"]
    },
    "test": {
      "description": "Unit tests",
      "dependencies": ["doctest"]
    }
  }
}